# spring-mybatis

./: .project  pom.xml  readme.txt
src/main/java/cn/ffcs/tsp/: TestApplication.java
src/main/java/cn/ffcs/tsp/controller/manual/: ManualInfoController.java
src/main/java/cn/ffcs/tsp/entity/: ManualInfo.java
src/main/java/cn/ffcs/tsp/hbase/entity/: User.java
src/main/java/cn/ffcs/tsp/hbase/service/: IHbaseTestService.java  UserRepository.java
src/main/java/cn/ffcs/tsp/hbase/service/impl/: HbaseTestServiceImpl.java
src/main/java/cn/ffcs/tsp/interceptor/: MyInterceptor.java
src/main/java/cn/ffcs/tsp/main/: Application.java  StartJetty.java
src/main/java/cn/ffcs/tsp/mapper/: ManualInfoMapper.java
src/main/java/cn/ffcs/tsp/mapping/: manualInfo_mapper.xml
src/main/java/cn/ffcs/tsp/mongo/: MsgInfo.java  Person.java
src/main/java/cn/ffcs/tsp/service/manual/: IManualService.java
src/main/java/cn/ffcs/tsp/service/manual/impl/: ManualServiceImpl.java
src/main/java/cn/ffcs/tsp/util/: MailUtil2.java  Page.java  RedisUtil.java  Sendmail.java
src/main/resources/: mybatis-config.xml  spring-mongodb.xml  spring-redis.xml  spring.xml
src/main/resources/config/: mongodb.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
